DATABASE_URL=postgresql://user:password@localhost:5432/jobportal
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=jobportal
DATABASE_USER=user
DATABASE_PASSWORD=password

# Fixed API Keys (change these in production!)
API_KEY_ADMIN=admin_key_change_me_in_production
API_KEY_WEBSCRAPER=webscraper_key_change_me_in_production
API_KEY_FULLREAD=fullread_key_change_me_in_production
API_KEY_FRONTEND=frontend_key_change_me_in_production
